{
  "projectPath": "/home/joanramon/dev/Minima/MinimaAds",
  "dappName": "MinimaAds",
  "envPath": "",
  "dappLocation": "/home/joanramon/dev/Minima/MinimaAds/latest-deploy.mds",
  "adbPath": "/home/joanramon/Android/Sdk/platform-tools/adb",
  "apkInstallPath": "",
  "adbPushPath": "",
  "adbPushRemotePath": "/sdcard/Download/",
  "mobilePackageName": "",
  "ramLimit": "256m",
  "cpuLimit": 1
}